[tox]
envlist = py{27,34,35,36},flake8

[testenv]
deps = -rrequirements-test.txt
commands = py.test -ra -v --cov=smartship {posargs}

[testenv:flake8]
basepython = python3.4
usedevelop = True
commands = flake8 {posargs}
